# Filename of output file
pArtifactFilename = ProgMats
# Group of project (should line up with dirs in src/)
pGroup = MEEPofFaith
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 26
# Mindustry/Arc version
mindustryVersion = v126.2
# Multilib version
multilibVersion = java-v1.1.0
# Dunno what these are for but I need them
jabelVersion = 0.4.1